{
  "name": "questofrealms-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . QuestOfRealms-designer --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=\"Quest Of Realms designer.\" --version-string.ProductName=\"QuestOfRealms-designer\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "archiver": "^3.0.3",
    "async": "^2.6.3",
    "backbone": "^1.4.0",
    "decompress-zip": "^0.3.2",
    "electron-workers": "^1.10.3",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jqueryui": "^1.11.1",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "rimraf": "^2.6.2",
    "underscore": "^1.9.1"
  }
}
